<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
        	
        		   <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
        	
        		   <instance XML_version="1.2" href="drivers/tixds510cortexM0.xml" id="drivers" xml="tixds510cortexM0.xml" xmlpath="drivers"/>
        	
        		   <instance XML_version="1.2" href="drivers/tixds510sec_ap.xml" id="drivers" xml="tixds510sec_ap.xml" xmlpath="drivers"/>
        	
            
                  <property id="Power Selection" Type="choicelist" Value="1">
  <choice Name="Target supplied power" value="0">
    <property id="Voltage Selection" Type="choicelist" Value="1">
      <choice Name="User specified value" value="1">
        <property id="Voltage Level" Type="stringfield" Value="3.3"/>
      </choice>
    </property>
  </choice>
  <choice Name="Probe supplied power" value="1">
    <property id="Voltage Level" Type="stringfield" Value="3.3"/>
  </choice>
</property>
            
                  <property Type="choicelist" Value="0" id="JTAG Signal Isolation"/>
            
                  <property id="SWD Mode Settings" desc="JTAG / SWD / cJTAG Mode" Type="choicelist" Value="2"/>
            
                  <property id="SWD.SWJ_DP_DEFAULT_MODE" desc="Default mode of the SWJ-DP" Type="hiddenfield" Value="1"/>
            
                  <property id="SWD.APPY_PIN_RESET_DORMANT_WAKEUP" desc="Apply pin reset when waking up from the dormant state" Type="choicelist" Value="0"/>
            
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="CC2340R5" href="devices/cc2340r5.xml" id="CC2340R5" xml="cc2340r5.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
